# how-to-serverless-with-aws-part3

./: .gitignore  README.md
after/: Makefile
after/app/java11/movies/: build.gradle
after/app/java11/movies/get-movie/: build.gradle
after/app/java11/movies/get-movie/src/main/java/de/mbe/tutorials/aws/serverless/movies/getmovie/: APIGatewayProxyResponseUtils.java  FnGetMovie.java
after/app/java11/movies/get-movie/src/main/java/de/mbe/tutorials/aws/serverless/movies/getmovie/repository/: MoviesDynamoDbRepository.java
after/app/java11/movies/get-movie/src/main/java/de/mbe/tutorials/aws/serverless/movies/getmovie/repository/models/: Movie.java  MovieInfo.java  MovieRating.java
after/app/java11/movies/get-movie/src/test/java/de/mbe/tutorials/aws/serverless/movies/getmovie/: FnGetMovieTests.java  TestContext.java  TestUtils.java
after/app/java11/movies/get-movie/src/test/java/de/mbe/tutorials/aws/serverless/movies/getmovie/repository/: MoviesDynamoDbRepositoryTests.java
after/app/java11/movies/update-movie-info/: build.gradle
after/app/java11/movies/update-movie-info/gradle/wrapper/: gradle-wrapper.properties
after/app/java11/movies/update-movie-info/src/main/java/de/mbe/tutorials/aws/serverless/movies/updatemovieinfo/: APIGatewayProxyResponseUtils.java  FnUpdateMovieInfo.java
after/app/java11/movies/update-movie-info/src/main/java/de/mbe/tutorials/aws/serverless/movies/updatemovieinfo/repository/: MoviesDynamoDbRepository.java
after/app/java11/movies/update-movie-info/src/main/java/de/mbe/tutorials/aws/serverless/movies/updatemovieinfo/repository/models/: Movie.java  MovieInfo.java
after/app/java11/movies/update-movie-info/src/main/resources/: log4j2.xml
after/app/java11/movies/update-movie-info/src/test/java/de/mbe/tutorials/aws/serverless/movies/updatemovieinfo/: FnUpdateMovieInfoTests.java  TestUtils.java
after/app/java11/movies/update-movie-info/src/test/java/de/mbe/tutorials/aws/serverless/movies/updatemovieinfo/repository/: MoviesDynamoDbRepositoryTests.java
after/app/java11/movies/update-movie-rating/: build.gradle
after/app/java11/movies/update-movie-rating/src/main/java/de/mbe/tutorials/aws/serverless/movies/updatemovierating/: APIGatewayProxyResponseUtils.java  FnUpdateMovieRating.java
after/app/java11/movies/update-movie-rating/src/main/java/de/mbe/tutorials/aws/serverless/movies/updatemovierating/repository/: MoviesDynamoDbRepository.java
after/app/java11/movies/update-movie-rating/src/main/java/de/mbe/tutorials/aws/serverless/movies/updatemovierating/repository/models/: Movie.java  MovieRating.java
after/app/java11/movies/update-movie-rating/src/test/java/de/mbe/tutorials/aws/serverless/movies/updatemovierating/: FnUpdateMovieRatingTests.java  TestContext.java  TestUtils.java
after/app/java11/movies/update-movie-rating/src/test/java/de/mbe/tutorials/aws/serverless/movies/updatemovierating/repository/: MoviesDynamoDbRepositoryTests.java
after/app/java11/movies/upload-movie-infos/: build.gradle
after/app/java11/movies/upload-movie-infos/src/main/java/de/mbe/tutorials/aws/serverless/movies/uploadmovieinfos/: APIGatewayProxyResponseUtils.java  FnUploadMovieInfos.java
after/app/java11/movies/upload-movie-infos/src/main/java/de/mbe/tutorials/aws/serverless/movies/uploadmovieinfos/repository/: MoviesDynamoDbRepository.java
after/app/java11/movies/upload-movie-infos/src/main/java/de/mbe/tutorials/aws/serverless/movies/uploadmovieinfos/repository/models/: MovieInfo.java
after/app/java11/movies/upload-movie-infos/src/main/java/de/mbe/tutorials/aws/serverless/movies/uploadmovieinfos/services/: UploadFromS3ToDynamoDBService.java
after/app/java11/movies/upload-movie-infos/src/test/java/de/mbe/tutorials/aws/serverless/movies/uploadmovieinfos/: FnUploadMovieInfosTests.java  TestContext.java
after/app/java11/movies/upload-movie-infos/src/test/java/de/mbe/tutorials/aws/serverless/movies/uploadmovieinfos/repository/: MoviesDynamoDbRepositoryTests.java
after/app/python3.8/movies/get-movie/: requirements.txt  runtime-requirements.txt
after/app/python3.8/movies/get-movie/src/: fn_get_movie.py
after/app/python3.8/movies/get-movie/src/main/api/: api.py
after/app/python3.8/movies/get-movie/src/main/repository/: dynamodb_repository.py
after/app/python3.8/movies/get-movie/src/tests/unit/: test_fn_get_movie.py
after/app/python3.8/movies/get-movie/src/tests/unit/resources/: api_gateway_proxy_response.json
after/infrastructure/terraform/: .gitignore  main.tf  variables.tf  versions.tf
after/infrastructure/terraform/modules/dynamo_db/: main.tf  outputs.tf  variables.tf
after/infrastructure/terraform/modules/lambda/: main.tf  variables.tf
after/infrastructure/terraform/modules/lambda/event_source_mapping/: main.tf  outputs.tf  variables.tf
after/infrastructure/terraform/modules/lambda/function/: main.tf  outputs.tf  variables.tf
after/infrastructure/terraform/modules/lambda/permission/allow_execution_from_api_gateway/: main.tf  variables.tf
after/infrastructure/terraform/modules/lambda/permission/allow_execution_from_s3_bucket/: main.tf  variables.tf
after/infrastructure/terraform/modules/lambda_event_source_mapping/: variables.tf
before/infrastructure/terraform/: main.tf  outputs.tf
before/infrastructure/terraform/modules/lambda/: main.tf
before/infrastructure/terraform/modules/lambda/function/: main.tf  outputs.tf  variables.tf
before/infrastructure/terraform/modules/lambda/permission/allow_execution_from_api_gateway/: variables.tf
before/infrastructure/terraform/modules/lambda/permission/allow_execution_from_s3_bucket/: main.tf  variables.tf
